<!-- pages/fullscreen-map/fullscreen-map.wxml -->
<view class="container">
  <!-- 地图组件 -->
  <map id="fullscreenMap" longitude="{{longitude}}" latitude="{{latitude}}" scale="16" markers="{{markers}}" show-location="true" style="width: 100%; height: 100%;"></map>
  <!-- 位置信息面板 -->
  <view class="location-info-panel">
    <text class="location-name">{{name}}</text>
    <text class="location-address">{{address}}</text>
  </view>
</view>